<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="32dp"
        android:background="@color/teal_700">

        <TextView android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            style="@style/MessageTextStyle"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <Button style="@style/ButtonStyle"
                android:id="@+id/detailsButton"
                android:text="@string/details"
                app:icon="@drawable/ic_question_mark"/>

            <Button style="@style/ButtonStyle"
                android:id="@+id/cancelButton"
                android:text="@string/not_interested"
                app:icon="@drawable/ic_close"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
